<!DOCTYPE html>
<html>
  <head>
    <title>My Product Brand Name</title>
    <style>
      :root {
        --text: #000000;
        --primary: #007EA0;
        --secondary: #44CFBC;
        --tertiary: #F100BD;
        --error: #fb5373;
        --background: #0f131f;
      }
      body {
        background-color: var(--background);
      }
      #api {
        background-color: var(--secondary);
        color: var(--text);
      }
      form {
        padding: 4rem;
      }
      form ul {
        padding-inline-start: 0;
      }
      form label {
        margin-bottom: 2rem;
      }
      form input {
        color: var(--secondary);
        margin-bottom: 2rem;
      }
      form buttons {
        border-radius: 0;
      }
      form button:first-child {
        background-color: var(--secondary);
        color: white;
      }
      form button {
          display: block;
          margin-bottom: 1rem;
          padding: 0.5rem;
          width: 10rem;
      }
      .error {
        color: var(--error);
      }
    </style>  
  </head>
  <body>
    <h1>Test</h1>

    <div id="api" data-name="SelfAsserted">

      <div class="buttons">
      </div>
      
      <div class="intro">
        <p>Please provide the following details.</p>
      </div>
      
      <form id="attributeVerification" action="JavaScript:void(0);">
          <div id="passwordEntryMismatch" class="error pageLevel" style="display: none;" aria-hidden="true">The password entry fields do not match. Please enter the same password in both fields and try again.</div>
          <div id="requiredFieldMissing" class="error pageLevel" style="display: none;" aria-hidden="true">A required field is missing. Please fill out all required fields and try again.</div>
          <div id="fieldIncorrect" class="error pageLevel" style="display: none;" aria-hidden="true">One or more fields are filled out incorrectly. Please check your entries and try again.</div>
          <div id="claimVerificationServerError" class="error pageLevel" style="display: none;" aria-hidden="true"></div>
          <div id="attributeList" class="attr">
              <ul>
                  <li class="TextBox"><div class="attrEntry"><label id="signInName_label" for="signInName">Sign in name</label><div class="error itemLevel" role="alert"></div><input id="signInName" class="textInput" type="text" placeholder="Sign in name" aria-label="Sign in name" aria-required="true" autofocus="autofocus"><a class="helpLink tiny" href="javascript:void(0)" data-help="">What is this?</a></div></li>
                  <li class="Password"><div class="attrEntry"><label id="password_label" for="password">Password</label><div class="error itemLevel" role="alert"></div><input id="password" class="textInput" type="password" placeholder="Password" aria-label="Password" title="Enter password" autocomplete="new-password" aria-required="true"><a class="helpLink tiny" href="javascript:void(0)" data-help="Enter password">What is this?</a></div></li>
              </ul>
          </div>
          <div class="buttons">
              <button id="continue" type="submit" form="attributeVerification" aria-disabled="false" aria-label="Continue">Continue</button><button id="cancel" aria-label="Cancel" formnovalidate="">Cancel</button>
          </div>
  
          <div class="verifying-modal">
              <div id="verifying_blurb"></div>
          </div>
      </form>
    
  </div>
    
  </body>
</html>
